{
  "name": "Salon Ahmet Barbers - Premium Barbershop Mecidiyeköy",
  "short_name": "Salon Ahmet Barbers",
  "description": "Experience premium grooming services in Mecidiyeköy, Istanbul. Book your appointment online at Salon Ahmet Barbers. 4.9-star rating from 608+ customers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["business", "lifestyle", "beauty"],
  "lang": "tr",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}


